# polevpn_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polevpn/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.html  index.html
app/src/main/java/com/polevpn/application/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/polevpn/application/data/: Node.java
app/src/main/java/com/polevpn/application/services/: AccessServer.java  NetworkMonitor.java  PoleVPNManager.java  PoleVPNService.java
app/src/main/java/com/polevpn/application/tools/: SharePref.java  Utils.java
app/src/main/java/com/polevpn/application/ui/faq/: FaqFragment.java  FaqViewModel.java
app/src/main/java/com/polevpn/application/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/polevpn/application/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/polevpn/application/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/polevpn/application/ui/slideshow/: SlideshowFragment.java  (+1 more)
app/src/main/res/anim/: rotaterepeat.xml
app/src/main/res/drawable/: bg_slash.xml  btn_select_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  area_list_view.xml  fragment_faq.xml  fragment_gallery.xml  fragment_home.xml  fragment_share.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: rotaterepeat.xml
app/src/test/java/com/polevpn/application/: ExampleUnitTest.java
(+2 files in other folders)
