<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_for_login" />

    <LinearLayout
        android:id="@+id/login_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_rect"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/login_title"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:text="账户登录" />
        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/editEmail"
            android:layout_height="wrap_content"
            android:layout_width="230dp"
            android:layout_gravity="center"
            android:ems="10"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/mail"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/login_action"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="没有账号?点这里注册" />
        <ImageView
            android:id="@+id/btn_login"
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/login_button" />


    </LinearLayout>

</LinearLayout>